script: "/main/mainmenu/mainmenu.gui_script"
fonts {
  name: "font_mainmenui_bold"
  font: "/assets/fonts/font_mainmenui_bold.font"
}
fonts {
  name: "font_mainmenu_clean"
  font: "/assets/fonts/font_mainmenu_clean.font"
}
textures {
  name: "mainmenu_background"
  texture: "/main/mainmenu/mainmenu_background.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
layers {
  name: "image"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
