[project]
title = Rally Manager
version = 0.1
developer = Novens Studio
bundle_resources = /bundle_resources
dependencies#0 = https://github.com/britzl/monarch/archive/master.zip
dependencies#1 = https://github.com/subsoap/defos/archive/master.zip
dependencies#2 = https://github.com/Insality/druid/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
fullscreen = 0

[script]
shared_state = 1

[windows]
app_icon = /bundle_resources/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[druid]
no_auto_input = 1
